<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        table, th{
            border: 3px solid;
            border-color: #565656;
            background-color: #c09f80;
            padding: 1px;
            border-collapse: collapse;
            
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        
        #quicklinks{
            float: right;
            width: 200px;
            background: #76323f;
            border: 1px solid black;
            text-align: center;
        }
        
        #image1{
            float:left;
            margin-right: 10px;
        }
        
        #quote1{
            font-family: courier;
            text-align: right;
            font-size: 28px;
            width: auto;
            margin-right: auto;
            margin: 2px;
            
        }
        
        h1 {
            color: #565656;
            text-align: center;
        }
        
        p {
            color:#565656;
            text-align: left;
            font-size: 150%;
        }
        
        #above {
            margin-left: 10px;
            background-color: #c09f80;
        }
        
        form {
            margin: auto;
        }
        
        footer {
            background-color: #d7cec7;
        }
        a:link {
              color: #d7cec7;
              background-color: transparent;
            }

        a:visited {
              color: darkgrey;
              background-color: transparent;
            }

        a:hover {
              color: red;
              background-color: transparent;
            }

        a:active {
              color: blue;
              background-color: transparent;
            }
        
        </style>
    
    <title>
        Logan Jensen’s Enhanced Home Page
        </title>
        
        
    </head>
        <body style="background-color: #d7cec7;">
            <header style="background-color: #76323f;" id="topheader">
                <h1 style="font-size: 300%; font-family:comic sans ms;text-align: center;color: #c09f80;">
                Welcome to<br>Logan Jensen&apos;s<br>Home Page!
                </h1>
            </header>
            <p style="text-align: center">
                <em>Find my CS213 assignments <a href="index.html">here</a>.</em>
            </p>
        <hr>
            <div id="above">
            <h1 style="text-align: center;">About Me</h1>
            <div id='quicklinks'>
                <h3 style="color: #d7cec7">Quick Links</h3>
                <a href="#getlit">My Schedule</a>
                <br>
                <a href="http://emp.byui.edu/ercanbracks/CS213.htm">Class Web Page</a>
                <br>
                <a href="http://www.byui.edu/">School Web Page</a>
                <br>
            </div>
            <div id="introtome">   
                <p>
                    My name is <b>Logan Jensen</b> and I am a <b>Data Science</b> Major. I'm very passionate about exploring data and I really enjoy what I study. Education has always been important to me and I love going to school. 
                    <br>
                    I was born and raised in <i>Mesa, Arizona</i>. Therefore, I am not a fan of the cold at all. I hope to someday move back South.
                    <br>
                    In my spare time, you might find me playing any sport or watching one of my favorite teams(<span style="text-decoration: underline">Arizona Diamondbacks</span> or <span style="text-decoration: underline">Los Angeles Rams</span>). I also really enjoy doing puzzles and playing games with my wife, who also just happens to be the most beautiful girl in the world. 
                </p>
            </div>
            </div>
            <br>
            <div>
            <br>
            <div id="quote1">
                <blockquote style="text-align: center;">
                    <b>"Many of life&rsquo;s failures are people who had not realized how close they were to success when they gave up."</b><br> - Thomas Edison
                </blockquote>
                </div>
                <br>
                <br>
            <div style="background-color: #c09f80">
                    <div id="image1">
                        <img src="me.jpg" alt="Logan" style="width:160px;height:240px;"/>
                        </div>
                    <div>
                        <p>
                            As a Data Science major I've had great opportunities to excel and improve myself, as well as learn how to learn.  I have had a lot of experience with statistical modeling, machine learning, data wrangling and visualization, computer programming, database design, and many other interesting concepts. You can find a lot of my really interesting work on a <a href="https://lvjensen.github.io/">GitHub</a> page I've created for myself. 
                            <br>
                            Every day I look for more opportunities to learn. I love analyzing different datasets and being able to ask the questions that I want answered. What I find so amazing about what I study is the potential for lifelong education it holds. I feel like I will always be needing to advance myself in technology in order to find out all the answers I want. For this reason, I feel I have finally found my passion in learning and my career.
                        </p>

                    </div>
                </div>
            </div>
        <br>
        <br>
            <div style="margin:auto">
                <h1 style="text-align: center;">Semester Schedule</h1>
                <table style="width:700px;margin:auto;" id="getlit">
                    <tr>
                        <th>Course Code</th>
                        <th>Course Description</th>
                        <th>Section #</th>
                        <th>Course Time</th>
                        <th>Course Location</th>
                    </tr>
                    <tr>
                        <th>CS 450</th>
                        <th>Machine Learning and Data Mining</th>
                        <th>01</th>
                        <th> MWF 10:15 AM - 11:15 AM</th>
                        <th>STC 231</th>
                    </tr>
                    <tr>
                        <th>MATH 425</th>
                        <th>Applied Linear Regression</th>
                        <th>01</th>
                        <th>MWF 12:45 PM - 1:45 PM</th>
                        <th>AUS 210</th>
                    </tr>
                    <tr>
                        <th>BA 215</th>
                        <th>Spreadsheet Analysis</th>
                        <th>03</th>
                        <th>TR 8:00 AM - 9:00 AM</th>
                        <th>SMI 220</th>
                    </tr>
                    <tr>
                        <th>CS 213</th>
                        <th>Web Engineering I</th>
                        <th>01</th>
                        <th>TR 9:45 AM - 11:15 AM</th>
                        <th>STC 398</th>
                    </tr>
                </table>
            </div>
            <br>
            <div style="margin:auto;" class="center">
                <h1 style="text-align: center;">Comments Form</h1>
                <form action="empty">
                    Name: <input type="text" name="name">
                    Email: <input type="text" name="major">
                    <br>
                    Comment: 
                    <br>
                    <textarea name="comment" cols="75" rows="10"></textarea>
                    <br>
                    <input type='submit' name='button'>

                </form>
            </div>
            
            <footer style="text-align: center;">
                <h2> Connect with me!</h2>
                <a href="https://www.linkedin.com/in/loganvjensen/">
                    <img src="linkedin.png" alt="LinkedIn Logo" style="width:50px;height: 50px;">
                </a>
                <a href="https://github.com/lvjensen" >
                    <img src="github.png" alt="GitHub Logo" style="width:50px;height: 50px;">
                </a>
                <br>
                <a href="#topheader">Return to top</a>
            </footer>
    

        </body>
</html>
    