<!DOCTYPE html>
<html>
<head>
    <title>Assignment 10</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #8eaebd;
        }
        
        header {
            background-color: #cf6766;
            font-size: 300%;
            text-align: center;
            font-family: 'Bad Script';
            
        }
        
        #lit {
            text-align: center;
            border: solid #031424 5px;
            border-radius: 5px;
            background-color: #30415d;
            padding: 20px;
            margin: 50px 350px 50px 350px;
        }
        
        p {
            font-size: 130%;
            background-color: darkgray;
            border: solid #031424 2px;
            padding: 10px;
            margin: 0px 100px 0px 100px;
        }
    </style>
</head>
<body>
    <div id='lit'>
        <h1>Assignment 10</h1>
        <button onclick='window.location = "mortgage.html";'>Mortgage Calculator</button>
        <button onclick='window.location = "directory.html";'>Directory</button>
    </div>


    
</body>
</html>