<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet' data-noprefix>
    <title>Loan Calculator</title>
    <style>
        body {
            background-color: #8eaebd;
        }

        header {
            background-color: #cf6766;
            font-size: 300%;
            text-align: center;
            font-family: 'Bad Script';

        }

        #loan {
            border: solid #031424 5px;
            border-radius: 5px;
            background-color: #30415d;
            padding: 20px;
            margin: 50px 350px 50px 350px;
        }

        p {
            font-size: 130%;
            background-color: darkgray;
            border: solid #031424 2px;
            padding: 10px;
            margin: 0px 100px 0px 100px;
            text-align: center;
        }

        label, input {
          display: inline-block;
        }

        label {
          width: 30%;
          /* Positions the label text beside the input */
          text-align: right;
        }

        label+input {
          width: 30%;
          /* Large margin-right to force the next element to the new-line
                   and margin-left to create a gutter between the label and input */
          margin: 5px 30% 5px 4%;
        }

        .center {
          text-align: center;
          width: 70%;
          margin: 0 auto;
        }

        .button1 {
          margin: 5px;
        }

        #demo {
          display:none;
        }


    </style>
</head>
<body>
    <header>Loan Calculator</header>
    <script type="text/javascript">

        function calculate_monthly() {
            var apr = document.getElementById('apr').value;
            //document.getElementById('demo').innerHTML = apr;
            var term = document.getElementById('term').value;
            var amount = document.getElementById('amount').value;
            var output = "Monthly Payment: ";
            var newapr = apr*.01/12;
            var newterm = term*12;
            var monthlyamount = ((amount * ((newapr*(1 + newapr)**newterm)))/((1+newapr)**newterm - 1)).toFixed(2);
            var total = 'Monthly Payment: $' + monthlyamount;
            var validate = validation1()
            if (validate == false) {
                return 'Invalid Inputs';
            }
            else {
                display1();
                document.getElementById('demo').innerHTML = total;
            }

        }

        function validation1() {
            var apr = document.getElementById('apr').value;
            var term = document.getElementById('term').value;
            var amount = document.getElementById('amount').value;
            if (apr == '') {
                alert("All fields must be filled");
                document.getElementById('apr').focus();
                return false;
            }
            else if (term == '') {
                alert("All fields must be filled");
                document.getElementById('term').focus();
                return false;
            }
            else if (amount == '') {
                alert("All fields must be filled");
                document.getElementById('amount').focus();
                return false;
            }
            else if (apr < 0 || apr > 25) {
                alert('Invalid inputs for APR:\nMust be greater than 0 and less than 25.');
                document.getElementById('apr').focus();
                return false;
            }
            else if (term < 0 || term > 40) {
                alert('Invalid inputs for Loan Term:\nMust be greater than 0 and less than 40.');
                document.getElementById('term').focus();
                return false;
            }
        }

        function change() {
            var apr = document.getElementById('apr').value;
            var term = document.getElementById('term').value;
            var amount = document.getElementById('amount').value;
            if (apr != '' && term != '' && amount != '') {
                document.getElementById('demo').innerHTML = calculate_monthly();
            }
        }

        function display1() {
            var x = document.getElementById("demo");
            x.style.display = "block";
          }

    </script>
    <div id = 'loan'>
      <div class="center">

        <form id='getmonthly' class='form1'>
            <label>APR(in %): </label><input id = 'apr' type='number' name='apr' placeholder="Enter APR" min='0' max= '25' step='.01' required autofocus><br>
            <label>Loan Term: </label><input id = 'term' type = 'number' name='term' placeholder='Enter Loan Term' min="0" max="40" step='.01' required><br>
            <label>Loan Amount: $ </label><input id = 'amount' type='number' name='amount' placeholder="Enter Amount" min ='0' step='.01' required><br>
            <input class='button1' type='button' onclick="calculate_monthly();" value='Calculate'><br>
            <input class='button1' type='reset' name='reset' value='Reset Values' onclick="document.getElementById('apr').focus()">
        </form>

      </div>
        <br>
        <p id='demo'></p>
    </div>


</body>
</html>
