<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type='text/css' rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            background-color: #b6a19e;
            text-align: center;
            font-size: 200%;
            padding: 20px;
        }
        
        body {
            background-color: #6c648b;
        }
        
        * {
            box-sizing: border-box;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        
        [class*="col-"] {
            float:left;
            padding: 10px;
            border: 10px solid #6c648b;
            border-radius: 5px;
            }
        
        .center{
            text-align: center;
            display: inline-block;
            width: auto;
        }
        

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        
        .row::after {
            content: "";
            clear: both;
            display: table;
            
        }
        
        @media only screen and (max-width: 680px) {
            [class*="col-"]{
                width: 100%;
            }
        }
        
        .options {
            background-color: #6bbaa7;
        }
        
        .call {
            background-color: #fba100;
            height: auto;
        }
        
        footer {
            background-color: #b6a19e;
            text-align: center;
            font-size: 100%;
            padding: 5px;
        }
    
    </style>
    <title>Responsive Web Page</title>
</head>
<body>
    <header>Pizza Planet</header>
    <div class='row'>
        <div class='col-4 options center'>
            <img src='pepperonipizza.jpg' alt="Pepperoni">
            <br>
            <p>Pepperoni Pizza<br>$11.00</p>
        </div>
        <div class='col-4 options center'>
            <img src='cheesepizza.jpg' alt='Cheese'>
            <p>Cheese Pizza<br>$10.00</p>
        </div>
        <div class='col-4 options center' alt='Supreme'>
            <img src='supremepizza.jpg'>
            <p>Supreme Pizza<br>$15.00</p>
        </div>
    </div>
    <div class='row'>
        <div class='col-4 options center'>
            <img src="hawaiianpizza.jpg" alt='Hawaiian'>
            <p>Hawaiian Pizza<br>$12.00</p>
        </div>
        <div class='col-4 options center'>
            <img src='veggiepizza.jpg' alt='Veggie'>
            <p>Veggie Pizza<br>$20.00</p>
        </div>
        <div class='call col-4 center'>
            <h1>Order Now</h1>
            <p>Our Guarantee is that we will deliver your pizza less than 2 hours after you order! So don't postpone any longer or it might not arrive today!</p>
            <h3>Call 208-555-5555</h3>
        </div>
    </div>
    <footer>
        <h4 >Please connect with us on social media!</h4>
        <div class='center'>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        </div>
    </footer>
</body>
</html>