<!DOCTYPE html>
<html>
<head>
    <title>Bre&apos;s Musical Prodigies</title>
    <link type="text/css" href="business_style.css" rel="stylesheet">
    <link type='text/css' rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <style>
        
        #div1 {
            background-color: #49274a;
            margin: 10px;
            padding: 35px;
        }
        
        #banner {
            display: flex;
            text-align: justify;
        }
        
        img {
            max-width: 100%;
            height: auto;
            width: auto;
        }
        
        .centerp {
            text-align: center;
        }
        
        blockquote {
            background-color: #f4decb;
            padding: 10px;
            border: solid black 2px;
        }
        
        
        
    </style>
</head>
<body>
    <div class='divh'>
        <br>
        <header id="head1">Bre&apos;s Musical Prodigies</header>
        <h4>Private Vocal Lessons</h4>
        <br>
    </div>
    <br>
    <div class='div2'>
        <nav>
            <a href="Business_website_design.html" class="toplinks">Home</a>
            <a href='reviews.html' class='toplinks'>Reviews</a>
            <a href="request.html" class='toplinks'>Request Lessons</a>
        </nav>
    </div>
    <br>
    <div id="div1" class='bord'>
        <h1>Leading Vocal Lessons for Youth and Adults to Succeed</h1>
        <p class = 'centerp'>Singing offer great oportunities for children and teens to develop skills and confidence that can prove useful in their uture lives and careers. What Bre&apos;s Musical Prodigies offers is private vocal lessons for youth to find passion in their voice and learn to reach their musical potential. Breanna has helped many children and teens meet goals and improve their voice through her school.</p>
        <p style="text-align: center; font-size: 35px;">Please <a href="04_request.html">sign up</a> now!</p>
        <div id="banner">
            <div class="center">
                <img src ="singingkid1.jpg" alt='Singing Kid' style="border:solid black 2px;">
            </div>

            <div class="center">
                <img src ="kidsinging3.jpg" alt='Singing Kid 2' style="border:solid black 2px;">
            </div>

            <div class="center">
                <img src ="singingkid2.jpg" alt='Singing Kid 3' style="border:solid black 2px;">
            </div>
        </div>
        <blockquote>"Singing is a way of releasing an emotion that you sometimes can't portray when you're acting. And music moves your soul, so music is the source of the most intense emotions you can feel."<br> - Amanda Seyfried</blockquote>
    </div>
    
    <footer class='bord'>
        <h3 style='font-family: fantasy;'>Please connect with us on social media!</h3>
        <div class='center'>
            <a href="https://www.facebook.com/breanna.johansen" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/little_bre_/" class="fa fa-instagram"></a>
        </div>
        <a href="#head1">Return to top</a>
    </footer>

    
</body>
</html>