<!DOCTYPE html>
<html>
    <head>
        <title>Bre&apos;s Musical Prodigies</title>
        <link type="text/css" href="business_style.css" rel="stylesheet">
        <link type='text/css' rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <style>
            #formdiv {
                background-color: #49274a;
                text-align: center;
                margin-bottom: 35px;
                margin-top: 35px;
                padding:20px;
            }
            
            #requestform {
                font-size: 30px;
            }
            
            .times {
                font-size: 18px;
            }
            
            #contact {
                text-align: center;
                background-color: #49274a;
                margin-left: 25px;
                margin-right: 25px;
                padding: 15px;
                border: solid black 2px;
                
            }
            
            h2{
                font-size: 200%;
            }
            
        </style>
    </head>
    <body>
        <div class='divh'>
            <br>
            <header id='head1'>Bre&apos;s Musical Prodigies</header>
            <h4>Private Vocal Lessons</h4>
            <br>
        </div>
        <br>
        <div class='div2 center'>
            <nav>
                <a href="Business_website_design.html" class="toplinks">Home</a>
                <a href='reviews.html' class='toplinks'>Reviews</a>
                <a href="request.html" class='toplinks'>Request Lessons</a>
            </nav>
        </div>
        <div id='formdiv' class='center bord'>
            <h2><b>Request Lessons Now!</b></h2>
            <form id='requestform'>
                Name <input name='name1' type='text' placeholder="Enter Name"><br>
                Email <input name='email' type='text' placeholder="Enter Email"><br>
                Phone # <input name='phone' type='text' placeholder="Enter Phone"><br>
                <br>
                Days Available:<br>
                <span class ='times'>
                Monday<input type='checkbox' name='day1' value='monday'>
                Tuesday<input type='checkbox' name='day2' value='tuesday'>
                Wednesday<input type='checkbox' name='day3' value='wednesday'>
                Thursday<input type='checkbox' name='day4' value='thursday'>
                Friday<input type='checkbox' name='day5' value='Friday'></span><br>
                <br>
                Times Available:<br>
                <span class='times'>
                7:00 AM<input type='checkbox' name='time1' value='7am'>
                8:00 AM<input type='checkbox' name='time2' value='8am'>
                9:00 AM<input type='checkbox' name='time3' value='9am'>
                10:00 AM<input type='checkbox' name='time4' value='10am'>
                11:00 AM<input type='checkbox' name='time5' value='11am'>
                12:00 PM<input type='checkbox' name='time6' value='12pm'>
                1:00 PM<input type='checkbox' name='time7' value='1pm'>
                2:00 PM<input type='checkbox' name='time8' value='2pm'>
                3:00 PM<input type='checkbox' name='time9' value='3pm'>
                4:00 PM<input type='checkbox' name='time10' value='4pm'>
                5:00 PM<input type='checkbox' name='time11' value='5pm'>
                6:00 PM<input type='checkbox' name='time12' value='6pm'>
                7:00 PM<input type='checkbox' name='time13' value='7pm'>
                8:00 PM<input type='checkbox' name='time14' value='8pm'>
                </span>
                <br>
                <br>
                <input name='submit' type='submit' value='Submit'>
            </form>
        </div>
        <div id='contact'>
            <h2 style='font-family: sans-serif;'>Any Questions? Contact us!</h2>
            <p>Phone: (480)662-8623</p>
            <p>Email: bresmusicalprodigies@gmail.com</p>
            <p>Address: 10461 Old Forge Rd, Rock Hill, SC 85209</p>
        </div>
        <br>
        <footer class='bord'>
            <h3 style='font-family: fantasy;'>Please connect with us on social media!</h3>
            <div class='center'>
                <a href="https://www.facebook.com/breanna.johansen" class="fa fa-facebook"></a>
                <a href="https://www.instagram.com/little_bre_/" class="fa fa-instagram"></a>
            </div>
            <a href="#head1">Return to top</a>
        </footer>
    
    </body>
</html>