<!DOCTYPE html>
<html>
<head>
    <title>Bre&apos;s Musical Prodigies</title>
    <link type="text/css" href="business_style.css" rel="stylesheet">
    <link type='text/css' rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <style>
        .review{
            text-align: center;
            font-size: 25px;
            background-color: #49274a;
            padding: 10px;
            margin: 10px;
        }
        .stars {
            height:20%;
            width: 20%;
            margin:auto;
        }
        .form1 {
            margin-left:50px;
            margin-right: 50px;
            margin-bottom: 10px;
            margin-top: 10px;
            background-color: #49274a;
            text-align: center;
            padding: 25px;
        }
        
        .revname{
            font-size: 30px;
            font-family: serif;
            
        }
        
        #form2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }

    </style>
</head>
<body>
    <div class='divh'>
        <br>
        <header id='head1'>Bre&apos;s Musical Prodigies</header>
        <h4>Private Vocal Lessons</h4>
        <br>
    </div>
    <br>
    <div class='div2'>
        <nav>
            <a href="Business_website_design.html" class="toplinks">Home</a>
            <a href='reviews.html' class='toplinks'>Reviews</a>
            <a href="request.html" class='toplinks'>Request Lessons</a>
        </nav>
    </div>
    <br>
    <p style='background-color: #49274a; padding: 10px; font-size: 40px;text-align: center;color: #f4decb;margin-left: 300px; margin-right: 300px;border: solid black 2px;'>Student/Parent Reviews</p>
    <div class='review bord'>
        <img src='stars.png' class='stars'>
        <p>Bre&apos;s Musical Prodigies has helped my children become great at singing. They used to be timid and afraid of using their talents, but thanks to Bre and her teaching styles they have developed the skills that they need to succeed.<br><span class='revname'>-Tanya Metcalf</span></p>
    </div>
    <div class='review bord'>
        <img src='stars.png' class='stars'>
        <p>My children used to be involved in lot of bad things that were leading them down dangerous paths, but they found consolation and hope through Bre&apos;s Musical Prodigies. I hope that people can see the great help that Bre's musical school offers and bring themselves here. I liked the school so much for my kids, that I later even enlisted myself! There is potential for improvement for all ages. Bre doesn't shy away at any challenge and can help you reach whatever goal you want to put for yourself.<br><span class='revname'>-Joseph Johansen</span></p>
    </div>
    <div class='review bord'>
        <img src='stars.png' class='stars'>
        <p>You might think Breanna is too young to be very experienced, but she is amazing at what she does. Because of her age, she know how to inspire youth perfectly. I don't think there is anyone else in this state that could motivate us and help us the same way that Bre does! I finally was able to quit my addictions as I found my true passion in singing!<br><span class='revname'>-Rebecca Daugherty</span></p>
    </div>
    <div class='review bord'>
        <img src='stars.png' class='stars'>
        <p>Wow! I have never seen someone that is so amazing with kids and teens. All five of my kids attended this school and went from horribly untalented to something I actually don't mind calling my own. I am no longer ashamed to hear my kids sing in public. Thank you Breanna!<br><span class='revname'>-Paul Huntington</span></p>
    </div>
    <div class='form1 bord' id='form2'>
        <form action='empty' style="font-size: 150%">
            <h3 style='background-color: '>Please Leave a Review!</h3><br>
            Rating out of 5 Stars:<input name='rating' type='radio' value='1'>1
            <input name='rating' type='radio' value='2'>2
            <input name='rating' type='radio' value='3'>3
            <input name='rating' type='radio' value='4'>4
            <input name='rating' type='radio' value='5'>5
            <br>
            Name: <input type="text" name="name" placeholder="Enter Name">
            <br>
            Comments: <br><textarea name="comment" cols="75" rows="10" placeholder="Start Typing Here"></textarea>
            <br>
            <input name='submit' type="submit">
        </form>

    </div>
    <footer class='bord'>
        <h3 style='font-family: fantasy;'>Please connect with us on social media!</h3>
        <div class='center'>
            <a href="https://www.facebook.com/breanna.johansen" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/little_bre_/" class="fa fa-instagram"></a>
        </div>
        <a href="#head1">Return to top</a>
    </footer>
</body>
</html>